Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E011','E','14k18k 쉐리 귀걸이',225000,20,'6849bcc2-14f3-4019-b69d-13f54e91a8bb메인.jpg','<p><img src="/common/images/item/3bdaeccf-61e6-4d56-bd27-a12530ea0a41%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E012','E','14k18k 스틸오션 귀걸이',283000,20,'fb353687-f1ac-46bd-bba5-93de53d375fb메인.jpg','<p><img src="/common/images/item/810883d3-8667-4919-8ce2-3890b3b9184f%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E013','E','14k18k 엔샤 귀걸이',265000,20,'c700ad3b-e97f-4dbc-ad33-200a324b1e19메인.jpg','<p><img src="/common/images/item/e36c8dce-157d-4ab1-8f64-4429195438dd%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E014','E','14k18k 올리브 귀걸이',416000,20,'ee8a8425-04ac-4537-b458-d4df8cb68ea4메인.jpg','<p><img src="/common/images/item/7f5d0252-8a2a-4aae-8c60-7925a082a4de%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E015','E','14k18k 와인 귀걸이',327000,20,'5a8f0f7a-76cf-48c5-a74e-fada46ba589e메인.jpg','<p><img src="/common/images/item/bc8f6814-4018-454b-b87e-0d1ff38590c1%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E016','E','14k18k 캘리 귀걸이',334000,20,'4cd86e0f-ffe6-4f1d-a9da-2dca35749557메인.jpg','<p><img src="/common/images/item/6fae3434-0c1b-4a5b-892f-d832021572b6%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E017','E','14k18k 케이큐빅 귀걸이',175000,20,'3ac14efc-0e14-4587-8f2c-ca3e381b73cf메인.jpg','<p><img src="/common/images/item/30a93fbd-41df-433c-9a5d-375dc3b2ed6e%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E018','E','14k18k 코코래빗 귀걸이 ',200000,20,'82f84e7a-1baf-4ec0-86e5-fea4799c191f메인.jpg','<p><img src="/common/images/item/76ed07a0-0694-4aaf-a4d0-804407037555%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E019','E','14k18k 투인러브 귀걸이',253000,20,'3a1b1f7c-2b1e-4a66-a9f7-e137a5dd6a43메인.jpg','<p><img src="/common/images/item/25c71f8e-3fe6-4c15-b355-fa212f75c8fb%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E020','E','14k18k 피오나 귀걸이',243000,20,'e1db04d0-f54b-467f-8e19-e88831e6b1ba메인.jpg','<p><img src="/common/images/item/ee990829-5751-4598-b393-b3ecc308cd8e%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R001','R','14k18k 6발프롱 반지',175000,20,'a2a1b269-9628-4fe4-9baa-03b2bb8afa4d메인.jpg','<p><img src="/common/images/item/5ef1a7a6-afac-46d8-89ab-e9282a717ca4%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R004','R','14k18k 데일 반지 ',208000,20,'d299178a-fb94-4fb1-b60e-4a8e1c9e3e7d메인.jpg','<p><img src="/common/images/item/b44052a6-85a8-4ec5-8b4a-5be239ed3eb4%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R002','R','14k18k 그린레인 반지',156000,20,'8fb6e36a-fc96-4dd3-ba9a-2d5e3158c9ca메인.jpg','<p><img src="/common/images/item/c4aa0d65-38a2-4f43-815e-6755b67a644d%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R003','R','14k18k 달레나 반지',241000,20,'b1a51128-4af0-4e9b-aed3-ef616215cbe3메인.jpg','<p><img src="/common/images/item/82eb1c9d-4e59-4d12-9447-a84b72772df3%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R005','R','14k18k 디어 반지',112000,20,'2c50cd37-a369-4a9c-bc69-eab54cff432d메인.jpg','<p><img src="/common/images/item/fc6e3c39-5a21-46ca-83db-8602878622bc%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R006','R','14k18k 레일 반지',156000,20,'f7b0de31-4523-4f90-b5fb-b749244e76d0메인.jpg','<p><img src="/common/images/item/00a3b1f0-5673-4c9c-96d6-a6bd56084f8f%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R007','R','14k18k 로리 반지',211000,20,'a05353b9-ef53-4279-8adc-ca6e62a799ed메인.jpg','<p><img src="/common/images/item/6d6c2cc2-8b4e-4eb0-a206-a1bccd87968c%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R008','R','14k18k 로비리본 반지',192000,20,'79129719-bbc4-4bf6-bb48-16309297cb61메인.jpg','<p><img src="/common/images/item/93e736c6-f3fd-45df-83a2-1c71ef015857%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R009','R','14k18k 리치 반지',279000,20,'cb646703-ba96-4a42-bf42-9cbac8e46817메인.jpg','<p><img src="/common/images/item/25541336-045d-4d15-a22c-a1856355c5f2%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R010','R','14k18k 메링 반지',224000,20,'ece7374e-ba16-407e-8dab-619f12bfcb3b메인.jpg','<p><img src="/common/images/item/1ba8329a-52cf-4db1-a70b-2a0cef5d4eb2%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R011','R','14k18k 모던런던블루 반지',250000,20,'5db09dd7-2e9a-4af2-a4d2-fce2f340a458메인.jpg','<p><img src="/common/images/item/50845be3-ff88-442e-8518-c05677405e7e%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R012','R','14k18k 버블브라운 반지 ',190000,20,'bf56d719-c0ac-42dd-8c5a-2feb8d4cfc3f메인.jpg','<p><img src="/common/images/item/7c57e887-9e24-49a5-987e-176b927ae042%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R013','R','14k18k 버터플 반지 ',187000,20,'0277dc36-d297-44d7-86b3-1ca58f052444메인.jpg','<p><img src="/common/images/item/cea80063-6ad0-4f96-b418-c8e629d85e0c%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R014','R','14k18k 쁘띠트라이앵글 반지',158000,20,'c49296bf-357a-4f2e-be20-7c58ae31fdd5메인.jpg','<p><img src="/common/images/item/8a9d3cac-37f1-4e7f-8d65-afa85bedaa80%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R015','R','14k18k 스틱프리 반',134000,20,'4e2d56a4-0c82-473d-88d5-0b765d6e26b9메인.jpg','<p><img src="/common/images/item/afc548a8-c7ab-4aaa-8156-6ed5e01343ab%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R016','R','14k18k 심플원석-루비 반지 ',281000,20,'b6e7a254-8174-4282-94dc-0ecc853e9a21메인.jpg','<p><img src="/common/images/item/6e13aac5-0b12-490d-a48e-dacc3360ec19%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R017','R','14k18k 심플원석-에메랄드 반지 ',295000,20,'5eb764fd-3d3b-4aa8-b825-800e67951e44메인.jpg','<p><img src="/common/images/item/ecf1b3b5-0719-4848-8e22-557f3acf73db%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R018','R','14k18k 주나 반지',144000,20,'f18cc579-2321-4ebe-a390-eedccab7d1f0메인.jpg','<p><img src="/common/images/item/cc3f80a1-60bd-41c8-801d-bde93fcbe61b%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R019','R','14k18k 카렌 & 블누 반지',190000,20,'a8705cc2-b1cd-4fef-9216-488b0d37243f메인.jpg','<p><img src="/common/images/item/a82c70a1-1d90-4880-8505-c997a370dff5%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('R020','R','14k18k 플로리아 반지',202000,20,'b5522a14-86fb-4b56-b10e-e7717349f2a8메인.jpg','<p><img src="/common/images/item/286b12c8-e8df-4a1d-994e-f61d49028141%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W001','W','14k 라볼컷팅2줄 팔찌',367000,20,'f193df73-5d46-47d0-8e49-2e25c06a4e89메인.jpg','<p><img src="/common/images/item/cd437259-edb3-4d4c-ac96-e983ccf58286%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N003','N','14k18k 로젠 목걸이',221000,20,'a130f3ee-51cc-4fc2-8d7b-0c7490fa7f19메인.jpg','<p><img src="/common/images/item/36b5caec-5f03-4125-9ba9-af4804aa2b13%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N004','N','14k18k 루비아노 목걸이',221000,20,'0c7edbfc-b53e-42db-99cd-4d1c31ca74d6메인.jpg','<p><img src="/common/images/item/433432f8-cb84-44d2-8fe8-cc37d3aae892%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N005','N','14k18k 루시러브 목걸이',254000,20,'574ce24f-d4af-4703-8dde-1d17f155f143메인.jpg','<p><img src="/common/images/item/06e02bfa-4729-49ec-9088-e70609ee2bf6%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N006','N','14k18k 마리엔 목걸이',287000,20,'7151e895-02ef-4a55-93ba-1e6ce8eaa612메인.jpg','<p><img src="/common/images/item/b183fb75-c797-4481-95a0-50fdfcbc6e4a%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N007','N','14k18k 마이앙또 목걸이',326000,20,'fdf78e58-e7fc-44a6-92e9-bacaef127cde메인.jpg','<p><img src="/common/images/item/8aebf5b5-b03f-48f8-8de0-77822b825bdf%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N008','N',' 14k18k 버터플 목걸이',268000,20,'c2c84df8-4190-4567-8768-d358a018e780메인.jpg','<p><img src="/common/images/item/7c02abe3-b0b1-44db-a866-6f60861e310c%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N001','N','14k18k 네모큐링 목걸이',249000,10,'3351a0d7-1ead-4eea-8b66-22165131ff13메인.jpg','<p><img src="/common/images/item/8c80afa4-068b-4b02-9249-25d2d8fb090d%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N002','N','14k18k 달레나 목걸이',207000,20,'45a39aab-01dd-46fd-a3e8-48dcf440bbba메인.jpg','<p><img src="/common/images/item/882b314f-3551-4b58-bafb-c4f782ec8c82%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N009','N','14k18k 쇼버터플 목걸이',205000,20,'75ac53fd-e1f7-4c94-9792-fdd135489914메인.jpg','<p><img src="/common/images/item/490c62ec-ac75-42b6-bbd8-f471b643f8b5%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N010','N','14k18k 쉐리 목걸이 ',270000,20,'44f6258e-a759-48ea-8e34-75c216a21196메인.jpg','<p><img src="/common/images/item/de21769e-466e-4304-bbe7-43cd41caf51f%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N011','N','14k18k 엘빈 목걸이',198000,20,'6427b352-98c0-4541-8b2c-4569eb31bf38메인.jpg','<p><img src="/common/images/item/790cfc54-5e77-4111-ae75-1174264db210%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N012','N','14k18k 티파니트윈키 목걸이',262000,20,'47635eaf-7a2b-4d8f-9323-2026e4b3cf6e메인.jpg','<p><img src="/common/images/item/9acb6148-6fc6-425d-92ea-5718c81949ce%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N013','N','14k18k 폴리 목걸이',230000,20,'f08969db-2840-46ce-80eb-202119cfa9b5메인.jpg','<p><img src="/common/images/item/a2e311c8-d27f-4930-966e-453555d4ede8%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N014','N','14k18k 프리큐브 목걸이',342000,20,'84c6c1c5-7c09-47cc-a76f-c2378cdd03ad메인.jpg','<p><img src="/common/images/item/0dcd7a8c-3837-414a-a820-2c4acf9c8b13%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N015','N','14k18k 프리허그하트 목걸이 ',137000,20,'df828f26-b014-453a-a22a-1dcce1d6c795메인.jpg','<p><img src="/common/images/item/77453155-012a-4106-a34a-7e1a8d845a0a%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N016','N','14k18k 프린티아라 목걸이',243000,20,'643b38c8-65bf-4192-8763-416445265fd4메인.jpg','<p><img src="/common/images/item/f5c9b8ac-f838-4e8d-9c8d-09386275bb4c%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N017','N','14k18k 플라워하트 목걸이',279000,20,'c03236ec-253c-4e80-891d-7f0b9f43c6e5메인.jpg','<p><img src="/common/images/item/338f2755-4af9-491b-bf09-3d1b6e2cab16%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N018','N','14k18k 플로리아 목걸이',228000,20,'6995d734-1614-4be5-ad7b-13e5490b8e6a메인.jpg','<p><img src="/common/images/item/f1b222d6-8fbb-4d1c-865f-a35edbab8106%EC%83%81%EC%84%B8.jpg" style="width: 807.075px;"><img src="/common/images/item/338f2755-4af9-491b-bf09-3d1b6e2cab16%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N019','N','14k18k 피오나 목걸이 ',306000,20,'4751e189-7fc9-4543-be3f-d71f4120ab7c메인.jpg','<p><img src="/common/images/item/83a28e27-f55d-402f-9225-5b9af7a619b4%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('N020','N','14k18k 허밍 목걸이',245000,20,'88605e45-687e-413b-9983-686dd73a3ff6메인.jpg','<p><img src="/common/images/item/ec262715-8975-4692-8430-cc6cc62443b8%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E001','E','14k 미니하트 귀걸이',76000,20,'90be815e-2f3d-4cc1-a72f-e7d005fd23e8메인.jpg','<p><img src="/common/images/item/1af496e8-2da2-43b7-abef-a14126fdf81b%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E002','E','14k 사슴 귀걸이',54000,20,'b5fb16b2-6bc9-4e73-a03f-88c485ecd7da메인.jpg','<p><img src="/common/images/item/a7b5c64a-d5d1-41a1-b0a2-51afd2e1a7c4%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E003','E','14k 셀러나비 귀걸이',83000,20,'1a277f88-f3be-423f-a00e-7ce8e4cd2dd6메인.jpg','<p><img src="/common/images/item/890483b2-d2ec-4b06-8321-51dd5a6016d5%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E004','E','14k 셀러문 귀걸이 ',64000,20,'15cdb347-c7b8-41e2-9a08-bed585cde03c메인.jpg','<p><img src="/common/images/item/673bf6d0-db2f-4bc1-a759-c8b4f7abe171%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E005','E','14k 셀러하트 귀걸이',83000,20,'7df5ecd3-c642-4314-8eb9-a36760555e27메인.jpg','<p><img src="/common/images/item/197d987a-daba-4b05-9cb6-3835129e66ed%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E006','E','14k18k 데이브 귀걸이',250000,20,'75147034-5aa0-456e-8189-3349f1594022메인.jpg','<p><img src="/common/images/item/f048b6bb-a8a2-4688-9611-3c890537968f%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E007','E','14k18k 딸랑큐빅 귀걸이',264000,20,'2b71a1f1-8665-4586-a900-57cf47804591메인.jpg','<p><img src="/common/images/item/dc34e1c1-225b-4f0a-bf75-87c216f3f91f%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E008','E','14k18k 레블부엉이 귀걸이',375000,20,'f60a0bc1-cc35-4e6b-8ac7-926ba7e0db63메인.jpg','<p><img src="/common/images/item/ebf1d336-3f6b-4237-a465-aee467b36f03%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E009','E','14k18k 메이링 귀걸이',470000,20,'3e85aed0-6f70-4c83-bc33-b308fd96fa52메인.jpg','<p><img src="/common/images/item/2d8c9d00-3576-424d-abbd-0bd1df0afbf2%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('E010','E','14k18k 미니로즈 귀걸이',233000,20,'d13c899f-db35-4746-bb77-ee2c064d2417메인.jpg','<p><br><img src="/common/images/item/d04c764e-da51-4346-a2a2-aa5a60d8662f%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W002','W','14k 로미앤볼 팔찌',401000,20,'36dbe40d-2565-4521-9774-ec76d0cd1c00메인.jpg','<p><img src="/common/images/item/65f9f234-26a8-4316-a9a5-cd4818db0265%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W003','W','14k 로즈로제 팔찌',527000,20,'d1e85029-1cad-4e3d-9ec9-4a68cef50b67메인.jpg','<p><img src="/common/images/item/9e74f7dc-65b9-4150-87b6-ff87c2c81dd6%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W004','W','14k 베라노2줄 팔찌',319000,20,'92094ca5-09d1-48b0-ae76-35d995630be7메인.jpg','<p><img src="/common/images/item/214889c6-303e-4f52-a9b1-20fc9fae35a3%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W005','W','14k 베라노3줄 팔찌',513000,20,'3dd68d26-c4c9-4c10-b52f-97d8712d30dc메인.jpg','<p><img src="/common/images/item/739bff8d-e18f-4327-b63e-a880102a64d0%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W006','W','14k 퓨런 발찌',343000,20,'ac9fee48-3242-401d-ad04-4f0e8744faa4메인.jpg','<p><img src="/common/images/item/c54d9cbc-7815-45cc-84ee-293e04ec5de4%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W007','W','14k18k 디에고 팔찌',395000,20,'0c4d76c8-d41c-4e12-b1d2-3dfea66d200f메인.jpg','<p><img src="/common/images/item/5ca97aa0-f365-41ce-a87e-114be8b2c677%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W008','W','14k18k 라라 팔찌',266000,20,'403d1f60-e00b-42aa-ae54-3bc961d8a023메인.jpg','<p><img src="/common/images/item/63c957e6-e464-4966-a870-486b078aefc8%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W009','W','14k18k 러빙 팔찌',258000,20,'09c116ec-ca36-4a54-88eb-0fd33e24ed4a메인.jpg','<p><img src="/common/images/item/60d2b971-57b9-483b-94ff-ff22c90989dd%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W010','W','14k18k 로사 팔찌',572500,20,'2ca09371-f728-4104-8441-cea8907ad8ac메인.jpg','<p><img src="/common/images/item/2d5e1e28-d3d4-44e6-964a-8083562059f5%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W011','W','14k18k 루이 팔찌',243000,20,'bb866123-321d-4aab-8264-e93078e205a7메인.jpg','<p><img src="/common/images/item/7a2221d6-ca1d-4691-9865-d517a8d4499e%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W012','W','14k18k 별빛 팔찌',249000,20,'8c5c360e-b750-4e58-83ba-68d373d3b378메인.jpg','<p><img src="/common/images/item/740a8d73-9358-4d3f-85e9-3f5afec8548f%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W013','W','14k18k 스완 팔찌',155000,20,'1d77b99c-52ab-4622-9add-64024b622aff메인.jpg','<p><img src="/common/images/item/5aaac363-6613-4f0c-ab31-2dfc1869272e%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W014','W','14k18k 오렌지 팔찌 ',1330000,20,'7f410fd1-4f92-4a59-a82a-f67b90086a46메인.jpg','<p><img src="/common/images/item/274329ac-2736-442e-ab59-513dfe8f406c%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W015','W','14k18k 윈드밀 팔찌',484000,20,'581a21c4-cd88-4df2-8f87-7c451215aefd메인.jpg','<p><img src="/common/images/item/d247cc76-fa28-46cb-90fa-0c86ebb46fc8%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W016','W','14k18k 은하수 팔찌',249000,20,'a8754857-d490-40f1-8411-2445f830d0e3메인.jpg','<p><img src="/common/images/item/f019c1cb-6700-4125-b2e4-20159d9afd14%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W017','W','14k18k 이니셜H 팔찌',593000,20,'0c3ff342-cec8-4276-925e-d41ffca31090메인.jpg','<p><img src="/common/images/item/2bb92dd7-3430-4118-9125-4af52c77a2f4%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W018','W','14k18k 타조 팔찌',763000,20,'2cce29b5-baa1-43f1-b9bb-d6ed5846dc2c메인.jpg','<p><img src="/common/images/item/15b25764-c003-41e9-b164-402db6043bb7%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W019','W','14k18k 페라모던런던블루 팔찌 ',411000,20,'3fd3aeab-f8b5-4068-9a78-037a981808bd메인.jpg','<p><img src="/common/images/item/40aaa0b0-42da-4eb3-9416-2e7cee53d4f3%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('W020','W','14k18k 픽시부엉이-A 팔찌',577000,20,'00453215-81c2-4feb-a958-32546ac64d3c메인.jpg','<p><img src="/common/images/item/036345a1-d79a-4fbc-b899-593b71eb6568%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C001','C','14k G투 커플링',260000,20,'f66b4cc6-a794-4880-90e0-46fa6ff7a77b메인.jpg','<p><img src="/common/images/item/94a7de83-4fc2-405a-8e85-71f5ae1ff612%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C002','C','14k H쉐리 커플링',231000,20,'9c0db42a-3807-480c-8624-889bad2943fd메인.jpg','<p><img src="/common/images/item/702b1edc-495e-4a16-b953-e5c4125e63bf%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C003','C','14k 가인 커플링',123000,20,'c8ed987f-e6ad-4f06-8d3e-8a21296b46d0메인.jpg','<p><img src="/common/images/item/94a40072-7b1e-4009-ad90-64e5f09115d9%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C004','C','14k 더블 커플링',246000,20,'b869ebad-8097-4670-871f-df6e91772f4a메인.jpg','<p><img src="/common/images/item/8201e830-b395-409a-a8d0-375711f31276%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C005','C','14k 로링 커플링',196000,20,'817c2b6f-42cb-4c1b-8add-5699de788e6c메인.jpg','<p><img src="/common/images/item/c1ec8fa1-0441-44f6-8ad7-943709473d8f%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C006','C','14k 봄의왈츠 커플링',229000,20,'754960dd-15ca-4a7f-af27-2c9ead77eec7메인.jpg','<p><img src="/common/images/item/f8cae968-8cd2-4cb9-ad03-72271002f257%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C007','C','14k 소울메이트 커플링',271000,20,'b5e74e41-bf31-4997-9442-3cb15f6951ba메인.jpg','<p><img src="/common/images/item/263a9eb9-9bb0-458d-a10b-b1aaa86e11b4%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C008','C','14k 스파클 커플링',290000,20,'1e2f42e1-5f05-4541-893a-2adef2dc1c2d메인.jpg','<p><img src="/common/images/item/422eaaa5-0153-4a7d-b121-39cabd57108e%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C009','C','14k 스페이스 커플링',183000,20,'eaf33db6-14c6-4912-9d0e-bcc454265322메인.jpg','<p><img src="/common/images/item/ab3c75b5-4110-4bdd-a525-e35d3a65f947%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C010','C','14k 아모레 커플링 ',311000,20,'56278ea7-d5ba-43ff-a2e5-da90a80ea5a3메인.jpg','<p><img src="/common/images/item/22f43395-3669-40d3-9a5b-f12bde41e424%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C011','C','14k 에펠 커플링',197000,20,'ac8e30f3-33c2-4ebc-b7f2-f643b1ca12ce메인.jpg','<p><img src="/common/images/item/8090b063-fc56-41a0-965a-122cb7625203%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C012','C','14k 오르비 커플링',284000,20,'e9dfc576-8122-45f9-b337-85a28e91dd05메인.jpg','<p><img src="/common/images/item/745eb1f7-b98f-421b-b816-812fc3a95dac%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C013','C','14k 용 커플링',217000,20,'2d9f032b-c918-4e7f-8308-e1bd00f8ab28메인.jpg','<p><img src="/common/images/item/1a5f74a1-6d73-4560-aec6-d18fd019128f%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C014','C','14k 웬디 커플링',237000,20,'78269bb6-5fc8-4378-8fd4-e18b7bf7efb0메인.jpg','<p><img src="/common/images/item/541a3c04-1161-4822-88ce-d428848b9a75%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C015','C','14k 체루니 커플링',195000,20,'b1d3bcfb-57c9-43ed-bee2-705a766a8452메인.jpg','<p><img src="/common/images/item/f00834d6-772b-4dd5-9c5d-a64eb64ca570%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C016','C','14k 콰트로 커플링',216000,20,'c5dc146d-bf74-4395-9863-88b76a9d6e12메인.jpg','<p><img src="/common/images/item/f7cafc4e-e3ae-4fbd-b935-0555cc6d42ee%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C017','C','14k 트윈 커플링',137000,20,'652da085-2bd4-495e-b495-db76dcde69a6메인.jpg','<p><img src="/common/images/item/71759da9-ab05-4cbd-93d3-bc830309e5b5%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C018','C','14k 페도라 커플링',220000,20,'cbfbd44b-7977-48a8-8708-338d7eb3cf59메인.jpg','<p><img src="/common/images/item/42be689a-6c7f-47a3-bd52-092247f9ccc3%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C019','C','14k 프로미스 커플링',255000,20,'675d1c6d-a4c3-4337-a4e3-022d8328e24b메인.jpg','<p><img src="/common/images/item/db13400b-d47d-4088-9d72-d1557fe57eac%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
Insert into JEWELRY.ITEM (ITEM_NUM,ITEM_TYPE,ITEM_NAME,ITEM_PRICE,ITEM_DCP,ITEM_IMAGE1,ITEM_IMAGE2,ITEM_DATE,ITEM_STOCK) values ('C020','C','14k 플래타 커플링',138000,20,'3a272db4-5f30-486a-9df8-e11f0a6228ed메인.jpg','<p><img src="/common/images/item/089309b3-2eaa-4e06-92b2-2bd0efa362fb%EC%83%81%EC%84%B8.jpg" style="width: 790.287px;"><br></p>',to_date('20/06/16','RR/MM/DD'),100);
