<?xml version="1.0" encoding="UTF-8" ?>
			
		<!DOCTYPE tiles-definitions PUBLIC
		       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
		       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
			
		<tiles-definitions>
			
			<definition name="base_layout"
				template="/WEB-INF/viewtiles2/template/layout.jsp">
				<put-attribute name="header"
					value="/WEB-INF/viewtiles2/template/header.jsp" />
				<put-attribute name="footer"
					value="/WEB-INF/viewtiles2/template/footer.jsp" />
			</definition>
			
			
			<definition name="admin_layout"
				template="/WEB-INF/viewtiles2/template/layout.jsp">
				<put-attribute name="header"
					value="/WEB-INF/viewtiles2/template/adminHeader.jsp" />
			<put-attribute name="footer"
					value="/WEB-INF/viewtiles2/template/footer.jsp" />
			</definition>
			
			<definition name="joinForm" extends="base_layout">
				<put-attribute name="title" value="회원가입" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/join/joinForm.jsp" />
			</definition>
			
			<definition name="main" extends="base_layout">
				<put-attribute name="title" value="메인" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/main/main.jsp" />
			</definition>
			
			<definition name="loginForm" extends="base_layout">
				<put-attribute name="title" value="로그인" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/login/loginForm.jsp" />
			</definition>
			
			<definition name="login" extends="base_layout">
				<put-attribute name="title" value="로그인" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/login/login.jsp" />
			</definition>	
			
			<definition name="findId" extends="base_layout">
				<put-attribute name="title" value="아이디찾기" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/login/findId.jsp" />
			</definition>
			<definition name="findIdResult" extends="base_layout">
				<put-attribute name="title" value="아이디찾기" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/login/findIdResult.jsp" />
			</definition>	
			<definition name="findPw" extends="base_layout">
				<put-attribute name="title" value="비밀번호찾기" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/login/findPw.jsp" />
			</definition>
			<definition name="findPwConfirm" extends="base_layout">
				<put-attribute name="title" value="비밀번호찾기" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/login/findPwConfirm.jsp" />
			</definition>	
			<!--아이템리스트  -->
			<definition name="itemList" extends="base_layout">
				<put-attribute name="title" value="비밀번호찾기" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/item/itemList.jsp" />
			</definition>
			
			
			<definition name="adminItemList" extends="admin_layout">
				<put-attribute name="title" value="상품목록" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminItemList.jsp" />
			</definition>
			<definition name="adminItemWrite" extends="admin_layout">
				<put-attribute name="title" value="상품등록" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminItemWrite.jsp" />
			</definition>
			<definition name="adminItemDetail" extends="admin_layout">
				<put-attribute name="title" value="상품상세" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminItemDetail.jsp" />
			</definition>
			<definition name="adminItemUpdate" extends="admin_layout">
				<put-attribute name="title" value="상품수정" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminItemUpdate.jsp" />
			</definition>
			<definition name="adminQnAList" extends="admin_layout">
				<put-attribute name="title" value="QnA목록" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminQnAList.jsp" />
			</definition>
			<definition name="adminQnADetail" extends="admin_layout">
				<put-attribute name="title" value="QnA상세" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminQnADetail.jsp" />
			</definition>
			<definition name="adminQnAReply" extends="admin_layout">
				<put-attribute name="title" value="QnA답변" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminQnAReply.jsp" />
			</definition>
			<definition name="openAdminItemDaySaleList" extends="admin_layout">
				<put-attribute name="title" value="매출관리" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminSalesList.jsp" />
			</definition>
			<definition name="graph" extends="admin_layout">
				<put-attribute name="title" value="그래프" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/graph.jsp" />

			</definition>	
			<definition name="graph" extends="admin_layout">
				<put-attribute name="title" value="그래프" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/graph.jsp" />
			</definition>	
			<definition name="adminIgnoreList" extends="admin_layout">
				<put-attribute name="title" value="차단회원목록" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminIgnoreList.jsp" />
			</definition>
			<definition name="adminIgnoreDetail" extends="admin_layout">
				<put-attribute name="title" value="차단회원상세" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminIgnoreDetail.jsp" />
			</definition>
			<definition name="adminEventList" extends="admin_layout">
				<put-attribute name="title" value="이벤트 목록" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminEventList.jsp" />
			</definition>
			<definition name="adminNoticeList" extends="admin_layout">
				<put-attribute name="title" value="공지 사항" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminNoticeList.jsp" />
			</definition>
			<definition name="adminNoticeDetail" extends="admin_layout">
				<put-attribute name="title" value="공지 사항 상세" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminNoticeDetail.jsp" />
			</definition>
			<definition name="adminNoticeUpdate" extends="admin_layout">
				<put-attribute name="title" value="공지 사항 수정" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminNoticeUpdate.jsp" />
			</definition>
			<definition name="adminNoticeWrite" extends="admin_layout">
				<put-attribute name="title" value="공지 사항 수정" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminNoticeWrite.jsp" />
			</definition>
			
			<definition name="adminFaqList" extends="admin_layout">
				<put-attribute name="title" value="FAQ목록" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminFaqList.jsp" />
			</definition>
			<definition name="adminFaqDetail" extends="admin_layout">
				<put-attribute name="title" value="FAQ상세" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminFaqDetail.jsp" />
			</definition>
			<definition name="adminFaqUpdate" extends="admin_layout">
				<put-attribute name="title" value="이벤트 수정" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminFaqUpdate.jsp" />
			</definition>
			<definition name="adminFaqWrite" extends="admin_layout">
				<put-attribute name="title" value="이벤트 등록" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminFaqWrite.jsp" />
			</definition>
			
			<definition name="adminEventDetail" extends="admin_layout">
				<put-attribute name="title" value="이벤트 상세" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminEventDetail.jsp" />
			</definition>
			<definition name="adminEventUpdate" extends="admin_layout">
				<put-attribute name="title" value="이벤트 수정" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminEventUpdate.jsp" />
			</definition>
			<definition name="adminEventWrite" extends="admin_layout">
				<put-attribute name="title" value="이벤트 등록" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminEventWrite.jsp" />
			</definition>
			<definition name="adminMemberList" extends="admin_layout">
				<put-attribute name="title" value="회원 목록" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminMemberList.jsp" />
			</definition>
			<definition name="adminMemberDetail" extends="admin_layout">
				<put-attribute name="title" value="회원 상세" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminMemberDetail.jsp" />
			</definition>
			<definition name="adminMemberIgnore" extends="admin_layout">
				<put-attribute name="title" value="회원 차단" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminMemberIgnore.jsp" />
			</definition>
			<definition name="adminMemberPointUpdate" extends="admin_layout">
				<put-attribute name="title" value="포인트 변경" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/admin/adminMemberPointUpdate.jsp" />
			</definition>

















			
			
			<definition name="myOrderList" extends="base_layout">
				<put-attribute name="title" value="마이페이지주문내역" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/myPage/myOrderList.jsp" />
			</definition>
			<definition name="myInfoModify" extends="base_layout">
				<put-attribute name="title" value="마이페이지회원수정" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/myPage/myInfoModify.jsp" />
			</definition>
			<definition name="myJJim" extends="base_layout">
				<put-attribute name="title" value="마이페이지찜목록" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/myPage/myJJim.jsp" />
			</definition>
			<definition name="myQnA" extends="base_layout">
				<put-attribute name="title" value="마이페이지QnA" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/myPage/myQnA.jsp" />
			</definition>
			<definition name="myReview" extends="base_layout">
				<put-attribute name="title" value="마이페이지Review" />
				<put-attribute name="body"
					value="/WEB-INF/viewtiles2/myPage/myReview.jsp" />
			</definition>
			
				

		</tiles-definitions>